PassEnv TARGET_DOMAIN
PassEnv CERT_FILE_BASE
PassEnv LOCAL_DOMAIN_PORT
PassEnv LOCAL_MACHINE_NAME

#ProxyRequests On
#ProxyVia On

#<Proxy "*">
#    Require ip 192.168
#</Proxy>

SSLProxyEngine on
ProxyPreserveHost off
RequestHeader set Host "${TARGET_DOMAIN}"

RewriteEngine on
ProxyPass /  https://${TARGET_DOMAIN}/
ProxyPassReverse / https://${TARGET_DOMAIN}/

RequestHeader set HTTP_X_FORWARDED_PROTO "https"
RequestHeader set X-Forwarded-Port "443"


SSLEngine on
SSLCertificateFile     /etc/pki/${CERT_FILE_BASE}.crt
SSLCertificateKeyFile /etc/pki/${CERT_FILE_BASE}.key


#for compresssed content
RequestHeader unset Accept-Encoding

FilterDeclare MYFILTER_OUT
FilterProvider      MYFILTER_OUT SUBSTITUTE "%{resp:Content-Type} =~ m#^text/html#"
FilterProvider      MYFILTER_OUT SUBSTITUTE "%{resp:Content-Type} =~ m#.*/css#"
FilterProvider      MYFILTER_OUT SUBSTITUTE "%{resp:Content-Type} =~ m#.*/json#"

FilterProvider      MYFILTER_OUT SUBSTITUTE "%{resp:Content-Type} =~ m#.*/javascript#"


<Macro linksRewriter_out>
    <Location />
    FilterChain MYFILTER_OUT
    SubstituteMaxLineLength 10m
    Substitute "s#http://${TARGET_DOMAIN}#https://${LOCAL_MACHINE_NAME}:${LOCAL_DOMAIN_PORT}#"
    Substitute "s#http%3A%2F%2F${TARGET_DOMAIN}#https%3A%2F%2F${LOCAL_MACHINE_NAME}%3A${LOCAL_DOMAIN_PORT}#"
    Substitute "s#http:\\\/\\\/${TARGET_DOMAIN}#https:\/\/${LOCAL_MACHINE_NAME}:${LOCAL_DOMAIN_PORT}#"

    Substitute "s#https://${TARGET_DOMAIN}#https://${LOCAL_MACHINE_NAME}:${LOCAL_DOMAIN_PORT}#"
    Substitute "s#https%3A%2F%2F${TARGET_DOMAIN}#https%3A%2F%2F${LOCAL_MACHINE_NAME}%3A${LOCAL_DOMAIN_PORT}#"
    Substitute "s#https:\\\/\\\/${TARGET_DOMAIN}#https:\/\/${LOCAL_MACHINE_NAME}:${LOCAL_DOMAIN_PORT}#"

    </Location>
</Macro>


Use linksRewriter_out