PassEnv TARGET_DOMAIN
PassEnv SOURCE_DOMAIN
PassEnv CERT_FILE_BASE
PassEnv LOCAL_DOMAIN_PORT
PassEnv LOCAL_MACHINE_NAME


#ProxyRequests On
#ProxyVia On

#<Proxy "*">
#    Require ip 192.168
#</Proxy>

ProxyPreserveHost On
RequestHeader set Host "${TARGET_DOMAIN}"

RewriteEngine on
ProxyPass /  http://${SOURCE_DOMAIN}/
ProxyPassReverse /  http://${TARGET_DOMAIN}/

SSLEngine on
SSLCertificateFile     /etc/pki/${CERT_FILE_BASE}.crt
SSLCertificateKeyFile /etc/pki/${CERT_FILE_BASE}.key


#for compresssed content
RequestHeader unset Accept-Encoding

FilterDeclare MYFILTER_OUT
FilterProvider      MYFILTER_OUT SUBSTITUTE "%{resp:Content-Type} =~ m#^text/html#"
FilterProvider      MYFILTER_OUT SUBSTITUTE "%{resp:Content-Type} =~ m#.*/css#"
FilterProvider      MYFILTER_OUT SUBSTITUTE "%{resp:Content-Type} =~ m#.*/json#"
FilterProvider      MYFILTER_OUT SUBSTITUTE "%{resp:Content-Type} =~ m#.*/javascript#"


<Macro linksRewriter_out>
    <Location />
    FilterChain MYFILTER_OUT
    SubstituteMaxLineLength 10m
    Substitute "s#${TARGET_DOMAIN}#${LOCAL_MACHINE_NAME}:${LOCAL_DOMAIN_PORT}#q"
    Substitute "s#${TARGET_DOMAIN}#${LOCAL_MACHINE_NAME}%3A${LOCAL_DOMAIN_PORT}#q"
    Substitute "s#http:#https:#q"
    Substitute "s#http%3A#https%3A#q"
    </Location>
</Macro>

Use linksRewriter_out