PassEnv TARGET_DOMAIN
PassEnv SOURCE_DOMAIN
PassEnv SOURCE_DOMAIN_PORT

RewriteEngine on
ProxyPass /  http://${TARGET_DOMAIN}/
ProxyPassReverse /  http://${TARGET_DOMAIN}/
ProxyPassReverse /  http://www.${TARGET_DOMAIN}/

#for compresssed content
RequestHeader unset Accept-Encoding

<Macro linksRewriter>
    <Location />
    AddOutputFilterByType SUBSTITUTE text/html
    Substitute "s#(www\.)?${TARGET_DOMAIN}#${SOURCE_DOMAIN}:${SOURCE_DOMAIN_PORT}#q"
    </Location>
</Macro>


Use linksRewriter