PassEnv TARGET_DOMAIN
PassEnv LOCALHOST_PORT

RewriteEngine on
ProxyPass /  http://${TARGET_DOMAIN}/
ProxyPassReverse /  http://${TARGET_DOMAIN}/
ProxyPassReverse /  http://www.${TARGET_DOMAIN}/

#for compresssed content
RequestHeader unset Accept-Encoding

<Location />
AddOutputFilterByType SUBSTITUTE text/html
Substitute "s#(www\.)?versionninja.com#localhost:8082#q"
</Location>